#
# Copyright 2018 Yahoo Japan Corporation.
# Licensed under the terms of the MIT license.
# See LICENSE in the project root.
#
version: "2"

services:
  vespa1:
    image: vespaengine/vespa:6.214.72
    command: configserver
    container_name: vespa1
    hostname: vespa1
    privileged: true
    volumes:
      - ./sample-apps:/vespa-sample-apps
    ports:
      - 8080:8080
      - 19050:19050
      - 19071:19071
    networks:
      vespa-nw:
    environment:
      VESPA_CONFIGSERVERS: vespa1

  vespa2:
    image: vespaengine/vespa:6.214.72
    command: services
    container_name: vespa2
    hostname: vespa2
    privileged: true
    volumes:
      - ./sample-apps:/vespa-sample-apps
    ports:
      - 8081:8080
    networks:
      vespa-nw:
    environment:
      VESPA_CONFIGSERVERS: vespa1

  vespa3:
    image: vespaengine/vespa:6.214.72
    command: services
    container_name: vespa3
    hostname: vespa3
    privileged: true
    volumes:
      - ./sample-apps:/vespa-sample-apps
    ports:
      - 8082:8080
    networks:
      vespa-nw:
    environment:
      VESPA_CONFIGSERVERS: vespa1

networks:
  vespa-nw:
